ruby_version: 2.5.3
rails_version: 5.2.1
install_user: vagrant
rbenv_install_dir: /home/vagrant/.rbenv
ruby_build_install_dir: /home/vagrant/.rbenv/plugins/ruby-build
rbenv_install_user_dir: /home/vagrant
