---
project_name: sample_app
db_name: sample_app_dev
db_user: sample_app_dev
db_password: password
db_host: localhost
deploy_env_vars: {}
rbenv_install_user: vagrant
rbenv_install_dir: /home/vagrant/.rbenv
