---
project_name: toy_app
db_name: toy_app_development
db_user: toy_app_dev_user
db_password: password
db_host: localhost
deploy_env_vars: {}
rbenv_install_user: vagrant
rbenv_install_dir: /home/vagrant/.rbenv
